<!DOCTYPE html>
<html>
<head>
<style>
.titleish {
  column-count: 1;
  text-align: center; 
}
.multi-col-cheat-sheet {
  column-count: 4;
  column-fill: auto;
  text-align: left;
  height: 800px;
  column-rule-style: solid;
  column-rule-width: 1px;
  font-family: "Courier";
  font-size: 14px;
}
.nested {
  padding-left: 1.5em;
}
.mini-sidebar 
{
    float:right;
    width: 225px;
    height: 50%;
    background-color:  gold;
    outline-style: solid;
    outline-width: 1px;
    font-style: italic;
    padding: 5px 5px;
}
.legend
{
    font-family: Times;
    float:center;
    width: 95%;
    height: 100%;
    background-color:  lightblue;
    outline-style: solid;
    outline-width: 1px;
    font-style: italic;
    font-size: 13px;
    padding: 5px 5px;
    text-align: left;
}
.no-italics {
    font-family: Courier;
    font-style: normal;   
}    

</style>
</head>
<body>
</br></br>
<div class="titleish">
C8 REST API Tavern-Test Test Corpus Cheat-Sheet v.001</div></br></br>

<div class="multi-col-cheat-sheet">
<b>Setup: </b><i>&lt;A meaningful name for whole test. Spaces ok, but not ":", and not other JSON-type characters like "[,],{,}"&gt;</i></br></br>
<b>Initialization:</b>
<div class="nested">

<b>Preliminary Tests:</b>&nbsp;validated_login_and_auth.yaml </br></br><i>(Note: this mention does indeed need to include ".yaml" ending on this "<b>include:</b> value.)</i></br></br>
<div class="nested">
  "test_persistent_oob*node_names_sentinel.tavern.yaml" 
</div>
<b>marks:</b><div class="nested">
</div>



</body>
</html>

