<!DOCTYPE html>
<html>
<head>
<style>
.titleish {
  column-count: 1;
  text-align: center; 
}
.multi-col-cheat-sheet {
  column-count: 4;
  column-fill: auto;
  text-align: left;
  height: 1100px;
  column-rule-style: solid;
  column-rule-width: 1px;
  font-family: "Courier";
  font-size: 13px;
}
.nested {
  padding-left: 1.5em;
}
.mini-sidebar 
{
    float:right;
    width: 225px;
    height: 50%;
    background-color:  gold;
    outline-style: solid;
    outline-width: 1px;
    font-style: italic;
    padding: 5px 5px;
}
.push-to-end
{
    position: relative;
    bottom: -20px;
}
.legend
{
    font-family: Times;
    float:center;
    width: 95%;
    height: 100%;
    background-color:  lightblue;
    outline-style: solid;
    outline-width: 1px;
    font-style: italic;
    font-size: 11px;
    padding: 5px 5px;
    position: relative;
    text-align: left;
    bottom: 0px;
}
.no-italics {
    font-family: Courier;
    font-style: normal;   
}    

</style>
</head>
<body>

<div class="titleish">
C8 REST API Tavern-Test Cheat-Sheet v.001</div>
</br></br>
<div class="multi-col-cheat-sheet">
<b>test_name: </b><i>&lt;A meaningful name for whole test. Spaces ok, but not ":", and not other JSON-type characters like "[,],{,}"&gt;</i></br></br>
<b>includes:</b>
<div class="nested">
<b>-&nbsp;!include</b>&nbsp;validated_login_and_auth.yaml </br></br><i>(Note: this mention does indeed need to include ".yaml" ending on this "<b>include:</b> value.)</i></br></br>
</div>
<b>marks:</b><div class="nested">-&nbsp;&lt;<i>any string - works like a tag to select what to run. Examples follow. ...</i>&gt;
<div class="mini-sidebar"><b>Note:</b> Marks included may bear on the rest of the test. If, for example, "  - delete" is there, then the test should support it by actually creating one or more to delete.</div>
</br>
-&nbsp;post
</br>
-&nbsp;put
</br>
-&nbsp;delete
</br>
-&nbsp;get_many
</br>
-&nbsp;get_single
</br>
-&nbsp;update
</br>
-&nbsp;season
</br>
-&nbsp;RST-1492
</div></br>
<div>[<b>strict:</0>&lt;true | false or ...&gt;
<div class="mini-sidebar"><b>Note:</b> Strict can also be set or unset at the command line (globally) or in the configuration file, in which case one may counter-set locally.</b></div>

<div class="nested">
-&nbsp;headers:&nbsp&lt;on | off&gt;
</br>
-&nbsp;json:&nbsp&lt;on | off&gt;
]</div>
</br>
</br>
</br>
</br>
<b>stages:</b>
<div class="nested">
<b>-&nbsp;name:</b> <i>&lt;A meaningful, succinct, name for this stage, unique in the set of all stages in this file. 
(a stage is a request-oriented sub-unit of the test).&gt;</i>
<div class="nested">
<b>request:</b>
<div class="nested">
<b>url:</b> "{proto:s}://{host:s}:{port:d}{base_path:s}<i>/&lt;endpoint or utility service name&gt;</i>
</br>
<i>[</i><b>method:<i>]</i></b><i>&lt;</i>POST<i>|[</i>GET<i>]|</i>PUT<i>|</i>DELETE<i>&gt; (only omittable for the default: GET)</i>
</br>
<i>[</i><b>params:</b> <i>(used for numerous settings)</i>
<div class="nested">
  <i>[</i></b><b>skip:</b><i> &lt;regex:\d+ where 0 <= \d+ <= 2^32 - 1 (other values ARE testable)&gt;</i><i>]</i>
</br>
  <i>[</i></b><b>limit:</b><i> &lt;regex:\d+ where 0 <= \d+ <= 10000 (-1 is specifically NOT allowed as are not any other but all ARE testable)&gt;</i><i>]</i>
  
</br>
  <i>[</i></b><b><i>&lt;attribute_name&gt;: </i></b>&lt;</i> = <i>|</i> =! <i>|</i> =ge <i>|</i> =gt <i>|</i> =le <i>|</i> =lt <i>]</i> &lt;attribute_value&gt; <i>]</i>
</br>
  <i>[</i></b><b>decoded:</b>&nbsp;true<i> (default is false)]</i>
</br>
  <i>[</i></b><b>log_perf:</b>&nbsp;true<i> (default is false)]</i>
</br>
  <i>[</i></b><b>validation:</b>&nbsp;false<i> (default is true)]</i>
</br>
  <i>[</i></b><b>sort:</b><i>&lt;attribute_name&gt;</i><i> (only in ascending order)]</i>
</br>
  <i>[</i></b><b>action:</b>&nbsp;<i>&lt;domain_class_name&gt; (only for PUT on ... on the following domain class objects:</i>
</br><i>(</i>
apparel_bom_revision
</br> <i>|</i> 
artwork_revision
</br> <i>|</i> 
care_and composition_revision
</br> <i>|</i> 
color_data_sheet_revision
</br> <i>|</i> 
contractual_document_revision
</br> <i>|</i> 
data_sheet_size_label_revision
</br> <i>|</i> 
document_revision
</br> <i>|</i> 
factory_review_template_revision
</br> <i>|</i> 
final_inspection
</br> <i>|</i> 
final_inspection_batch
</br> <i>|</i> 
image_data_sheet_revision
</br> <i>|</i> 
inspection_test_spec_revision
</br> <i>|</i> 
material_bom_revision
</br> <i>|</i> 
material_data_sheet_revision
</br> <i>|</i> 
price_list_revision
</br> <i>|</i> 
properties_data_sheet_revision
</br> <i>|</i> 
question_revision
</br> <i>|</i> 
review_colorway_revision
</br> <i>|</i> 
review_sku_revision
</br> <i>|</i> 
review_style_revision
</br> <i>|</i> 
routing_revision
</br> <i>|</i> 
size_chart_revision
</br> <i>|</i> 
specification_data_sheet_revision
</br> <i>|</i> 
sub_routing_revision
</br> <i>|</i> 
supplier_item_revison
</br> <i>|</i> 
test_run_revision
</br> <i>|</i> 
test_spec_revision <i>)</i>
</br> <i>)</i>  
 <i>]</i>


</div>
<b>headers:</b>
</br>
<div class="nested">
<i>[</i><b>content-type:</b> application_json<i>]</i>
</br>
<i>[</i><b>accept:</b> application/json<i>]</i>
</br>
<b>cookie:</b> "{auth_token<i>[</i>:s<i>]</i>}"

</div>
<i>[</i><b>json:</b> <i>(only used for POST and PUT)</i>
<div class="nested">
  <i>[</i></b><b>$ext:</b>
  <div class="nested"><b>function:</b> utils:<i>&lt;some_function_name&gt;</i>
  <b>extra_kwargs:</b>
    <div class="nested">
       <i>&lt;various keyword args, depending on the helper function&gt;</i>
    </div>

  </div>
    <i>] | [ </br>
    &lt;JSON name: value pairs, one pair per line. Quoting is optional, and usually not done except
    where it remains from my misunderstanding this fact in early scripting.</br></br>
    Where useful, liberal use can and should be made of variables, which <u>ARE necessarily double-quoted</u>, and which will expand to their values.</br></br>
    Variables may come from resource files (such as "validated_login_and_auth.yaml" and others, TBD) or may have been set in earlier 
    stages with a "<b>save:</b>" line. Variables may come from resource files (such as "validated_login_and_auth.yaml" and others, TBD) or may have been set in earlier 
    stages with a "<b>save:</b>" line. Also, one may reference automatically-defined variables from the immediately preceding "<b>request:</b>" block's "<b>json:</b>" keys.&gt;&gt;]]
    </i>
  </div>

</div

</div>
<i>[</i><b>response:</b> <i>(Should be at the same indent level as the ever-preceding "<b><span class="no-italics">request:</span></b>".)</i>
<div class="nested">
<i>[</i><b>status_code:</b><i> (</i> 200 <i>|</i> 201 <i>|</i> 400 <i>|</i> 404 <i>|</i> 500 <i>)</i> <i>]</i>
 <i>(One routinely includes this quick way to confirm test passage, or a failure confirmation in a naive negative test.
 More sophisticated negative testing requires (an) external validation function(s), which, if used, would be placed under the succeeding "<span class="no-italics"><b><u>verify_respons_with:</u></b></span>" section, in each of possibly several "<span class="no-italics"><b><u>function:</u></b></span>" (and accompanying "<span class="no-italics"><b><u>extra_kwargs:</u></b></span>" sections.)]</i></br>
<i>[</i><i>[</i><b>strict:</b><i> (</i> true <i>|</i> false )</i><i>]</i> </br>
[<b>json:</b> <i>(One includes this section when one needs to confirm particular elements of the response JSON values. This can be
helpful if you are co-operating with other users on the same test platform, or depending on imported configuration over which you
may not have complete control. Even without these conditions, following a policy of checking for important expected values is prudent.)</i>
<div class="nested">
    
    <i>&lt;These can apparently be in more than one style, and care must be taken because some can be wrong without triggering errors in Tavern processing.  JSON name: value pairs, one pair per line, nesting is possible and likely. Quoting is optional, and usually not done.</br></br>Multiple "<b><span class="no-italics">json:</span></b>" sections may be used as a 
    tactic to evade ordering implications of lists.</br></br>e.g: <span class="no-italics"><u>[{active: true, auto_create_crew: true
         }]</u></span></br></br>Ordering of attributes need not match actual</br></br>An alternative to all the above in this section is to use a validation function in the immediately following section. A function usually provides the most
    complete solution, but takes time to design and write.&gt;]</i>
    </div>
<i>[</i><b>verify_response_with:</b></br>
<div class="nested">
   <b>function:</b> utils: <i>&lt;some_function_name_in_utils.py&gt;</i>
   <b>extra_kwargs</b>
</div>
<i>[</i><b>save:</b>&lt;One should use this section if any result from the stage containing it needs to be used in later stages.&gt;
<div class="nested">
  <i>[</i></b><b>$ext:</b> &lt;In this section, the function named will typically write to a file. The file could be a YAML file which can be accessed via the "<span class="no-italics"><u><b>includes:</b></u></span>" keyword second in this cheatsheet. Alernatively, it could write to another file or database, and the value could be received from a function named in the request: json: $ext: function: section. </br></br>

  <div class="nested"><b>function:</b> utils:<i>&lt;some_function_name&gt;</i>
  <b>extra_kwargs:</b>
    <div class="nested">
       <i>&lt;various keyword args, depending on the helper function&gt;</i>
    </div>

  </div>
    <i>] | </br>
    [<b><span class="no-italics">json:</span></b>
    <div class="nested">
    &lt;One employs this section when one needs to use values from the response later in the test.</br></br>This section holds variable assignments, each in a JSON-style name: value pair, from the JSON response to the request, like this:</br></br>
    <span class="no-italics"><u><b>user_001_node_name:</b> node_name</u></span></br></br>
    
    In this type of block, the text to the left of the colon (":") is a variable name. Unlike actual JSON, quoting of variable name is optional, and usually not done.</br></br>Text to the right of the colon are JSON key names from within the response, where they denote the desired value.</br></br>Where key names are not directly available at the top level of the json response, they can be accessed by using JMESPath.  An example of JMESPath is when one does a GET (many) query, of which the results will be returned in a list or collection. This is nearly always done with a filter, that limits the list to one element, ordinated as element zero ("0"). Such text can be referenced like this:</br></br>
<span class="no-italics"><u><b>style_type_id:</b>"[0].id"</u></span></br></br>

Failing to use the JMESPath notation turns out to be one of the most common mistakes when assigning a response value from a GET (many) request. When JMESPath is used, it must (in my experience), be double-quoted.</br></br>The variable name will hold a JSON-style value from the response. The assignment will persist for all later stages while the test is running, but will go out of scope when the test ends</br></br>If persistence across tests is required, this needs to be done with an external function in the "<span class="no-italics"><u><b>$ext:</b></u></span>" section immediately above this.]] 
    </i>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="push-to-end">
<div class="legend">
<div class="titleish"><b>Legend</b></div>
Outside of this legend, the body text of this sheet and the test it represents are built around the keywords and text shown in non-italic, non-underlined typeface. This text shows its own placement as to vertical location in the file, horizontal indentation and nestedness subordinate to other such text. It is thereby significant in its placement.</br></br> 
<u>Underlining</u> is used with these keywords and other non-italicized text when the non-italicized text is used outside of its place-significant meaning. Such  as when headers are mentioned from the explanatory text. An example is here, when isolating the sample of the typeface and text immediately before its description. Also, when Underlining of italicized text may also used for emphasis, since all other emphatic typefaces are employed as described herein.</br></br>

<b><span class="no-italics"><u>Bold_non-italic_text</u></span></b> are Tavern keywords. They demarcate each section. So, they appear first and their indentation level matters the most of all. Bold visibility helps signal this fact, and the exact start of the indented text's indent level. This text can, and in some cases must be typed verbatim into the Tavern YAML file, along with any immediately following colon "<span class="no-italics"><b>:</b></span>", or preceding bolded dash "<span class="no-italics"><b>-</b></span>", or bolded dollar sign "<span class="no-italics"><b>$</b></span>". 
</br></br><span class="no-italics"><u>Non-italic_text</u></span> (apart from the title and examples in this "Legend" box) can be typed verbatim into the tavern yaml file.</br></br> 
<u>Italic_typeface</u> is explanatory, and is<u>not</u> typed verbatim into the tavern.yaml file. Instead, it describes the use of the text that is. Italic typeface should be used for all text, bracketing, grouping or punctuation that explains the use of the non-italic compoments of the file, and:
describes, holds place, groups, or shows alternatives among specific text choices.

</br></br><span class="no-italics"><b><u>Required headings</u></b><u> and text that sometiems follows them</u></span> are not bracketed in any way. These <u>must</u> go into any test.</br></br><u>[<span class="no-italics"><b>Optional_headings</b></span> (as well as non-heading, non-required explanatory text)]</u> are preceded by an italic square bracket "[", to show that they need not always be used. The initial bracket, when present, necessarily takes the place of the bracketed keyword's first character and shows where that keyword's actual first character belongs in the indentation. The reader should mentally shift the bolded keyword one character leftward to start at the position of the preceding sqare bracket.The end bracket follows the optional text. Usually, there will be additional text outside the conditional text that explains when it is used.</br></br> 

<span class="no-italics"><u># Commented text</u></span> should be used to augment meaning of otherwise self-documenting code.</br></br>
<div class="titleish"><b>About this Page</b></div>
This is a single-page practical guide (a "cheat-sheet") for writing a Tavern test for C8 REST API.</br></br>It is not exhaustive of all aspects of Tavern. For more details see  <a href="https://tavern.readthedocs.io/en/latest/basics.html#">the official Tavern documentation</a>, or run your favorite search engine on "Tavern test" plus any sub-category of question.</br></br>Nor is it exhaustive of C8 REST API. This sheet merely shows the most usual aspects of an idealized test case. It focuses on the "happy-path" for writing a single test. Along the way I may remind one of some potential testing departures from the "happy-path".</br></br> 
Eventually other cheat-sheets will be provided on:
<ul>
<li>the overall design of the test corpus</li>
<li>the overall design of the test bed</li>

</ul>
</br>Author: Marty Gipson - mgipson@centricsoftware.com

</div>
</br></br>
Remember to start a session of writing, debugging, and testing your tests with:
</br></br>
python start.py -s -d mg-wf8-sql12.csi.local -vvvv
</div>
</div>



</body>
</html>

